.layout {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  background-color: #000000;
  color: #ffffff;

  .header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    background-color: #1f1f1f;
  }

  .headerGap {
    flex: 0 0 60px;
  }

  .main {
    padding: 20px 0;
    flex: 1 0 auto;
    width: 100%;
  }
}
